# BantuKuy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frhanklindevs/bantukuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frhanklindevs/bantukuy/: MainActivity.kt
app/src/main/java/com/frhanklindevs/bantukuy/data/: BantuKuyRepository.kt  BantuKuyRoomDatabase.kt
app/src/main/java/com/frhanklindevs/bantukuy/data/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/frhanklindevs/bantukuy/donor/data/: OpeningHours.kt  PhotosItem.kt  PlaceDetailResponse.kt  PlaceTextSearchResponse.kt
app/src/main/java/com/frhanklindevs/bantukuy/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/frhanklindevs/bantukuy/ui/donor/: DonorDashboardFragment.kt
app/src/main/java/com/frhanklindevs/bantukuy/ui/launch/: LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/frhanklindevs/bantukuy/utils/: BantuKuyDev.kt  DummyData.kt  HomeDiffCallback.kt  NavigationExtensions.kt  PopUpCreator.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_popup_primary.xml  circular_black_white_border.xml  ic_add_circle_outline_70_white.xml  ic_baseline_access_time_24_primary.xml  ic_baseline_airplane_ticket_80.xml  ic_baseline_attach_money_80.xml  ic_baseline_attach_money_80_white.xml  ic_baseline_local_grocery_store_80.xml  ic_baseline_location_on_24_primary.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_phone_24.xml  ic_box_open.xml  ic_box_open_solid.xml  ic_edit_70_white.xml  ic_globe_solid.xml  ic_user_slash_solid.xml  popup_pay.xml  rounded_background_primary.xml  rounded_background_primary_white_border.xml  rounded_background_secondary_1.xml  rounded_background_secondary_2.xml  rounded_background_secondary_3.xml  rounded_background_white.xml  rounded_button.xml  rounded_button_2.xml  rounded_gradient_add.xml  rounded_gradient_del.xml  rounded_gradient_edit.xml  rounded_primary_textfield.xml
app/src/main/res/drawable-v24/: rounded_background_primary_border.xml  rounded_background_red_border.xml  rounded_background_white_border.xml  rounded_bottom_nav.xml  rounded_card_search.xml
app/src/main/res/font/: inter_black_family.xml  oxygen_bold_family.xml  oxygen_light_family.xml  oxygen_regular_family.xml  roboto_light_family.xml  roboto_medium_family.xml
app/src/main/res/layout/: activity_detail_search.xml  activity_donor_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  content_donation_box.xml  fragment_bantu_cari_widget.xml  fragment_bantu_donasi_widget.xml  fragment_donation_box_content.xml  fragment_donation_box_item_expedition.xml  fragment_donation_box_item_goods.xml  fragment_donation_box_item_home.xml  fragment_donation_box_item_money.xml  fragment_donation_box_overview.xml  fragment_donation_box_widget.xml  fragment_donor_dashboard.xml  fragment_donor_donation_box.xml  fragment_donor_search.xml  fragment_image_gallery.xml  items_home.xml  pop_up_pay.xml  popup_add.xml  popup_add_cash.xml  popup_del.xml  popup_login_register.xml
app/src/main/res/menu/: menu_donor_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_bantukuy.xml
app/src/main/res/navigation/: donor_main_nav_graph.xml  nav_tab_dashboard.xml  nav_tab_donation_box.xml  nav_tab_search.xml
app/src/main/res/values/: background_prime_launcher.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frhanklindevs/bantukuy/: ExampleUnitTest.kt
(+71 files in other folders)
