plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.frhanklindevs.bantukuy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"




    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.4.0'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.2'
    recyclerViewVersion = '1.2.1'

    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.6.0'
    idlingResourceVersion = '3.3.0'
    androidCoreTestVersion = '2.1.0'

    //APIs
    retrofitVersion = '2.9.0'

    materialVersion = '1.0.0'
    glideVersion = '4.12.0'

    archLifecycleVersion = '2.1.0'
}

dependencies {

    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    implementation 'com.android.support:percent:23.3.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.test.espresso:espresso-idling-resource:$idlingResourceVersion"
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'


    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "junit:junit:$junitVersion"



}