<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/donorDashboardFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"/>

    <item
        android:id="@+id/donorSearchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>

    <item
        android:id="@+id/donorDonationBoxFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Donation Box"/>

</menu>