<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab_search"
    app:startDestination="@id/fragment_search"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/fragment_search"
        android:label="Search"
        android:name="com.frhanklindevs.bantukuy.donor.ui.fragments.search.DonorSearchFragment">

    </fragment>


</navigation>