<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".donor.ui.detail.DetailSearchActivity">

    <ScrollView
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detail_menu_bottom"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/detail_img_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp"/>

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Oxygen_Bold_Black_20"
                android:maxLines="2"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_phone_24"
                    android:contentDescription="@string/location"/>

                <TextView
                    android:id="@+id/detail_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    style="@style/Oxygen_Bold_Black_14"
                    tools:text="Lorem ipsum dolor sit amet,"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_location_on_24_primary"
                    android:contentDescription="@string/location"/>

                <TextView
                    android:id="@+id/detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    style="@style/Oxygen_Bold_Black_14"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_access_time_24_primary"
                    android:contentDescription="@string/opening_hours"/>

                <TextView
                    android:id="@+id/detail_opening_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="7"
                    style="@style/Oxygen_Bold_Black_14"
                    tools:text="Lorem ipsum dolor sit amet, \nconsectetur \nadipiscing elit, sed do \neiusmod tempor incididunt \nut labore et \ndolore magna \naliqua."/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

<!--Bottom Buttons-->
    <LinearLayout
        android:id="@+id/detail_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/detail_btn_contact"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_background_primary_border"
            android:contentDescription="@string/contact_home"
            android:src="@drawable/ic_baseline_perm_phone_msg_24"/>

        <ImageButton
            android:id="@+id/detail_btn_site"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_background_primary_border"
            android:contentDescription="@string/visit_site"
            android:src="@drawable/ic_globe_solid"/>

        <ImageButton
            android:id="@+id/detail_btn_maps"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_background_primary_border"
            android:contentDescription="@string/see_at_maps"
            android:src="@drawable/ic_baseline_map_24"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_btn_select"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/pilih"
            style="@style/Oxygen_Bold_White_24"
            android:textAllCaps="false"
            android:background="@drawable/rounded_background_secondary_3"
            android:src="@drawable/ic_box_open_solid"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
